# Private Ansible playbook
#
# Copyright (C) 2023 T. Himmelstoss
#
# This software may be freely distributed under the MIT license. You should
# have received a copy of the MIT License along with this program.

docker_start_service: no
rootless_docker_users: []
docker_group_members: []
