# Private Ansible playbook
#
# Copyright (C) 2019 T. Himmelstoss
#
# This software may be freely distributed under the MIT license. You should
# have received a copy of the MIT License along with this program.

# python3-lxml is a dependency of aioxmpp. We use the system package
# because then it fits to the system libxml2 dependency. python-setuptools,
# python-virtualenv and git are dependencies for the pip task below.

- name: Install packages
  package:
    name: [rclone, borgbackup, python-setuptools, python-virtualenv, python3-lxml, git]
    state: present

- name: Ensure group '{{backup_user}}' exists
  group:
    name: '{{backup_user}}'
    state: present

- name: Ensure user '{{backup_user}}' exists
  user:
    name: '{{backup_user}}'
    home: '{{backup_root_dir}}'
    group: '{{backup_user}}'
    groups: '{{backup_user_groups}}'
    append: yes
    state: present

- name: Create the root folder for backup related content
  file:
    path: '{{backup_root_dir}}'
    state: directory
    owner: '{{backup_user}}'
    group: '{{backup_group}}'
    mode: 'u=rwx,g=rx,o='

- name: Copy Rclone config file
  copy:
    src: '{{rclone_conf_src}}'
    dest: '{{backup_root_dir}}/rclone.conf'
    owner: '{{backup_user}}'
    group: '{{backup_user}}'
    mode: u=r,g=,o=

- name: Create .ssh directory
  file:
    path: '{{backup_root_dir}}/.ssh'
    state: directory
    owner: '{{backup_user}}'
    group: '{{backup_group}}'
    mode: u=rwx,g=,o=

- name: Copy SSH private key
  copy:
    src: '{{borgbackup_ssh_key}}'
    dest: '{{backup_root_dir}}/.ssh/id_ed25519'
    owner: '{{backup_user}}'
    group: '{{backup_user}}'
    mode: u=rw,g=,o=

# We inherit site packages because this ensures we get the
# lxml module provided by the system package.
- name: Install auto-backup Python module
  pip:
    name:
      - aioxmpp==0.10.5
      - toml==0.10.0
      - git+https://github.com/tfkhim/auto-backup.git
    virtualenv: '{{backup_root_dir}}/backup-venv'
    virtualenv_python: python3
    virtualenv_site_packages: yes

- name: Change owner of virtual environment
  file:
    path: '{{backup_root_dir}}/backup-venv'
    owner: '{{backup_user}}'
    group: '{{backup_user}}'
    mode: 'o='
    recurse: yes

- name: Install backup configuration file
  copy:
    src: '{{backup_config}}'
    dest: '{{backup_root_dir}}/backup.conf'

- name: Create a Systemd unit file for triggering the backup
  template:
    src: personal-backup.service.j2
    dest: /etc/systemd/system/personal-backup.service

- name: Create a Systemd unit file for triggering the maintenance tasks
  template:
    src: personal-backup-maintenance.service.j2
    dest: /etc/systemd/system/personal-backup-maintenance.service

- name: Create a Systemd unit file for triggering the backup
  copy:
    src: personal-backup.timer
    dest: /etc/systemd/system

- name: Create a Systemd timer file for triggering the maintenance service
  copy:
    src: personal-backup-maintenance.timer
    dest: /etc/systemd/system

- name: Enable systemd timer
  service:
    name: personal-backup.timer
    enabled: yes
    state: started

- name: Enable systemd timer for maintenance tasks
  service:
    name: personal-backup-maintenance.timer
    enabled: yes
    state: started
