# Private Ansible playbook
#
# Copyright (C) 2018 T. Himmelstoss
#
# This software may be freely distributed under the MIT license. You should
# have received a copy of the MIT License along with this program.

tlp_is_thinkpad: no

tlp_start_charge: 70
tlp_stop_charge: 80
