ansible_host: basilisk.fritz.box
ansible_port: '{{sshd_port}}'
ansible_user: '{{username}}'
ansible_become: yes

microcode_pkg: intel-ucode

ssh_enable_daemon: no

nm_install_openvpn: yes

install_ansible: yes

install_fwupd: yes
fwupd_esp_mount_point: /boot/efi_partition

secure_boot_kernel_command_line: 'cryptdevice=UUID=f124b05c-7666-4949-95f4-51948110d324:cryptlvm root=/dev/VolumeGroup00/root resume=/dev/VolumeGroup00/swap'
secure_boot_esp_dir: '/boot/efi_partition'
secure_boot_out_dir: 'EFI/sbupdate_output'

kde_install_powerdevil: yes

install_tlp: yes
tlp_is_thinkpad: yes
tlp_start_charge: 50
tlp_stop_charge: 55

vbox_allowed_users: ['{{username}}']
