# Private Ansible playbook
#
# Copyright (C) 2019 T. Himmelstoss
#
# This software may be freely distributed under the MIT license. You should
# have received a copy of the MIT License along with this program.

backup_user: borgbackup
backup_group: borgbackup
backup_user_groups: []

rclone_sync_tasks: []
